<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px; 
        }
        .main{
            height: 100vh;
            width: 100%;
            
        }
        .container{
            height: 130px;
            width: 100%;
            background-color: aqua;
        }
        .container maquee{
            height: 50px;
            width: 50px;
        }
        .sun{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 20px;
            left: 50%;
            /* transform: translate(-50%,-50%); */
            animation: spin 3s linear infinite;
        }

        .container1{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; */
        }

        .pole{
            margin-left: 10px;
            height: 300px;
            width: 10px;
            background-color: black;
        }
        .flag{
            padding-bottom: 200px;
            height: 100px;
            width: 150px;
        }
        

        @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .grass{
        height: 100px;
        width: 100%;
        background-color: green;
        position: absolute;
        bottom: 0;
    }

    .audio{
        height: 50px;
        width: 100px;
    }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <marquee behavior="scroll" direction="right"><img src="img/cloud.png"></marquee>
            <img class="sun" src="img/sun.png">
        </div>

        <div class="container1">
            <div class="pole"></div>
            <img class="flag" src="img/flag.png">
            <div class="grass"></div>
            
    </div>
    <audio controls class="audio">
        
        <source src="img/Indian-National-Anthem.mp3" type="audio/mpeg">
      </audio>
</body>
</html>
